<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @media screen and (min-width: 375px) and (max-width: 700px) {
      .container {
        width: 350px;
        height: 1500px;
        /* margin-top: 100px; */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      }

      .sedans {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .luxury {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }

    @media screen and (min-width: 701px) {
      .container {
        width: 900px;
        height: 500px;
        /* margin: 190px; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .sedans {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .luxury {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(0, 0%, 95%);
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      font-family: "Lexend Deca", sans-serif;
      font-weight: 500;
      font-size: 15px;
      color: #060505bf;
      padding-left: 0;
      padding-right: 0;
    }

    .car {
      display: grid;
      grid-row-gap: 10px;
      padding: 50px;
    }

    .sedans {
      background-color: rgb(38, 227, 177);
    }

    .suv {
      background-color: hsl(73, 42%, 54%);
    }

    .luxury {
      background-color: hsl(91, 79%, 66%);
    }

    .text {
      font-family: "Big Shoulders Display", sans-serif;
      font-weight: 700;
      font-size: 40px;
      color: #080606;
    }

    .btn {
      background-color: rgb(26, 24, 26);
      margin-top: 20px;
      height: 50px;
      width: 150px;
      border-radius: 50px;
      border: 0;
    }

    .btn1 {
      color: hsl(31, 28%, 45%);
    }

    .btn2 {
      color: hsl(146, 89%, 45%);
    }

    .btn3 {
      color: #cf944c;
    }

    .btn:focus {
      background-color: transparent;
      color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
    }

    .attribution {
      margin-top: 200px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: rgb(48, 77, 195);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sedans car">
      <img src="./images/icon-sedans.svg" alt="sedan-img">
      <div class="text">SEDANS</div>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button class="btn btn1">Learn More</button>
    </div>
    <div class="suv car">
      <img src="./images/icon-suvs.svg" alt="suv-img">
      <div class="text"> SUVS</div>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button class="btn btn2">Learn More</button>
    </div>
    <div class="luxury car">
      <img src="./images/icon-luxury.svg" alt="luxury-img">
      <div class="text"> LUXURY</div>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <button class="btn btn3">Learn More</button>
    </div>
  </div>


</body>

</html>
